{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "AppSettings": {
    "DemoService": "127.0.0.1:9007",
    "DemoServiceThriftHost": "localhost",
    "DemoServiceThriftPort": "9091",
    "DemoServiceThriftProtocol": "compact"
  }
}
